def main():
    print("=== Добро пожаловать в игру 'Марсианская станция: побег из бури' ===")
    print("Твоя цель — выбраться со станции, пока буря не уничтожила купол.")

    if stad1():
        if stad2():
            print("\nПоздравляем! Ты успешно покинул станцию и выжил на Марсе!")
            print(f"Ты собрал {len(collected_items)} предмет(ов): {', '.join(collected_items)}")

if __name__=="__main__":
    main()